<html>
   <head>
      <title>CSS BORDER STYLE</title>

<style>

    h1{
        color:red;
      }

.div1{
     border:5px solid red;
     margin:15px;
}

  .div2{
     border:5px dotted green;
     margin:15px;
}

   .div3{
     border:5px dashed pink;
     margin:15px;
}

    .div4{
     border:5px double purple;
     margin:15px;
}

   .div5{
     border:5px groove #000099 ;
     margin:15px;
}

      .div6{
     border:5px ridge  #990033 ;
     margin:15px;
}

      .div7{
     border:5px inset  #993399 ;
     margin:15px;
}
      .div8{
     border:5px outset #99cc33 ;
     margin:15px;
}  
      .div9{
     border:5px none  #cc6633 ;
     margin:15px;
}
      .div10{
     border-style:  solid dotted dashed inset ;
     margin:15px;
}

    




</style>
</head>
   <body>

     <h1>Border Style</h1>
    
     <div class="div1">
        
           Solid Border
</div>

          <div class="div2">
        
           Dotted Border
</div>

           <div class="div3">
        
           Dashed Border
</div>

          <div class="div4">
        
           Double Border
</div>

           <div class="div5">
        
           Groove Border
</div>

            <div class="div6">
        
           Ridge Border
</div>

           <div class="div7">
        
           Inset Border
</div>

           <div class="div8">
        
           Outset Border
</div>

           <div class="div9">
        
           None Border
</div>

           <div class="div10">
        
           Mix Border
</div>

    </body>

</html>
