<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML CSS Page</title>
    <style>
        .main{
            width: 1000px;
            height: 640px;
            background-color: blanchedalmond;
            border: 5px solid red;
            
        }
        .row1{
            width: 1000px;
            height: 100px;
            text-align: center;
            font-size: 25px;
            color: pink;
            background-color: blue;
            

        }
           
        
        .row2{
            width: 1000px;
            height: 40px;
            background-color: brown;     
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: chartreuse;
            color: white;
            float: left;
            font-size: 25px;
            text-align: center;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: coral;
            color: white;
            float: left;
            font-size: 25px;
            text-align: center;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: crimson;
            color: white;
            float: left;
            font-size: 25px;
            text-align: center;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: burlywood;
            color: white;
            float: left;
            font-size: 25px;
            text-align: center;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: aqua;
            color: white;
            float: left;
            font-size: 25px;
            text-align: center;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: darkgoldenrod;

        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: crimson;
            float: left;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: crimson;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: blueviolet;
            color: white;
            font-size: 25px;
            text-align: center;
        }
      
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: darkorange;
            color: white;
            font-size: 25px;
            text-align: center;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: deeppink;
            color: white;
            font-size: 25px;
            text-align: center;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: yellowgreen;
            color: white;
            font-size: 25px;
            text-align: center;
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: darkkhaki;
            color: white;
            font-size: 25px;
            text-align: center;
        }
        .row4{
            width: 1000px;
            height: 150px;
            background-color: darkblue;
            text-align: center;
            font-size: 25px;
          
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: blue;
        }
        .row5-col1{
            width: 333px;
            height: 100px;
            background-color: aquamarine;
            float: left;
        }
        .row5-col2{
            width: 333px;
            height: 100px;
            background-color: blueviolet;
            float: left;
        }
        .row5-col3{
            width: 333px;
            height: 100px;
            background-color: bisque;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            background-color: cadetblue;
            text-align: center;
            font-size: 25px;
        
        }
      


    </style>
</head>
<body>

    <div class="main">

        <div class="row1">
            WELCOME TO WSCUBE TECH
        </div>

          <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gellary</div>
            <div class="row2-col5">Contact Us</div>

          </div>

                <div class="row3">

                    <div class="row3-col1">

                    <div class="row3-col1-row1">Home</div>
                    <div class="row3-col1-row2">About</div>
                    <div class="row3-col1-row3">Course</div>
                    <div class="row3-col1-row4">Gellary</div>
                    <div class="row3-col1-row5">Contact Us</div>
                </div>

                    <div class="row3-col2">

                       <img src="ms dhoni1.jpg" target="123" width="750px" height="200px;">

                    </div>

                </div>

                         <div class="row4">
                            Our Clients

                         </div>

                            <div class="row5">
                                <div class="row5-col1">
                                    <img src="ms dhoni1.jpg" target="123" width="335px" height="100px">
                               </div>
                                       <div class="row5-col2">
                                          <img src="ms dhoni1.jpg" target="123"width="335px" height="100px" >
                                        </div>
                                                 <div class="row5-col3">
                                                     <img src="ms dhoni1.jpg" target="123"width="335px" height="100px" >
                                                </div>


                            </div>

                                                           <div class="row6">
                                                               Home|About|Course|Gallery|Contact Us

                                                           </div>




    </div>
    
</body>
</html>