<html>
<head>
<style>
  body
    {
     border:solid;
     background-color:#2A80B8;
     color:white;
     wight:100%;
     height:100p%;
     }
    div.a
     {
      border:solid;
      width:95%;
      height:150px;
      margin-right:20px;
      color:white;
      align:center;
      line-height:180px;
      margin-left:20px;
      }
    div.b
      {
       width:13%;
       height:300px;
       border:solid;
       color:white;
       margin:20px;
       line-height:290px;
       margin-top:15px;
       
       }
       div.c
      {
       width:80%;
       height:300px;
       border:solid;
       color:white;
     margin-left:188px;
position:absolute;
top:142px;
line-height:295px;
 margin-top:95px;
      
       }

</style>
</head>
<body align="center">
<h1 align="center" color=white;>Static Layout Example</h1>
<div class="a" align="center">HEADER</div>
<div class="b">NAV</div>
<div class="c">SECTION</div>
</body>
</html>