<html>
<head>
<title>Opacity</title>
<style>
 div div
       {
        width:100px;
        height:100px;
        background-color:pink;
        float:left;
        margin:20px;
        }
     .img img
          {
           width:100px;
           height:100px;
           }
         .first
           {
            height:100px;
            width:100px;
            background:orange;
            opacity:1;
            }
        .second
           {
            height:100px;
            width:100px;
            background:orange;
            opacity:.8;
            }
          .third
           {
            height:100px;
            width:100px;
            background:orange;
            opacity:.6;
            }
            .fourth
           {
            height:100px;
            width:100px;
            background:orange;
            opacity:.4;
            }
            .fifth
           {
            height:100px;
            width:100px;
            background:orange;
            opacity:.2;
            }
            .sixth
           {
            height:100px;
            width:100px;
            background:orange;
            opacity:0;
            }
            

</style>
</head>
<body>
<div class="main">
<div class="img">
<img src="roman.jpg"></img></div>
<div class="first">opacity 1</div>
<div class="second">opacity .8</div>
<div class="third">opacity .6</div>
<div class="fourth">opacity .4</div>
<div class="fifth">opacity .2</div>
<div class="sixth">opacity 0</div>
</div>
</body>
</html> 











</html>