spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee99
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=rahul
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





server.port=7860
