# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/sachin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sk
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




server.port=1234
